// out: ./style.css, compress: false, strictMath: true, clean-css, autoprefixer: last 3 versions

//custom MQ
@xs: ~ "only screen and (min-width: 768px)";
@sm: ~ "only screen and (min-width: 1024px)";
@md: ~ "only screen and (min-width: 1280px)";
@lg: ~ "only screen and (min-width: 1440px)";
@xl: ~ "only screen and (min-width: 1921px)";

//fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700|Open+Sans:400,700');

//colors
@primary: #2dcb71;
@secondary: lighten(#2dcb71, 10%);
@text: rgb(127,140,141);

//Global
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    background: linear-gradient(180deg, #4b89c5 0%, #b5c9db 100%);
    background-size: contain, cover;
    overflow: auto;
}

//layout
.container-all{
    max-width: 1100px;
    height: 100vh;
    margin: 0vh auto;
    display: flex;
    background-color: #ebeff1;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    @media @sm {
        margin: 5vh auto;
        height: 90vh;
    }
}
.header {
    @media @xs {
        height: 90px;
    }
}

aside {
    background-color: #33495d;
    min-width: 200px;
    text-transform: uppercase;
    letter-spacing: 0px;
    header {
        background-color: @primary;
        color: #fff;
        font-size: 13pt;
        letter-spacing: -2px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        img {
            float: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 10px 0 0;
        }
    }
    nav {
        width: 100%;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        ul {
            width: 100%;
            li {
                padding: 20px 0 0px 0;
            }
            a {
                color: #95a5a6;
                i {
                    width: 30%;
                    font-size: 18pt;
                    padding: 5px;
                }
            }
            .active {
                color: #fff;
                i {
                    width: 30%;
                    color: @primary;
                }
            }
        }
    }
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    header {
        background-color: #fff;
    }
    .container-fluid {
        @media @xs {
            padding: 0;
        }
    }
    .header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    nav {
        background-color: #fff;
    }
    .nav.nav-tabs li {
        width: 50%;
        a {
            margin: 0;
        }
    }
    section {
        padding: 25px 15px;
        flex: 1 1 auto;
        overflow: auto;
        @media @sm {
            padding: 30px 30px;
        }
    }
}

.modal-backdrop {
    background-color: @primary;
    background-color: #fff;
}

.main-panel {
    .nav-tabs {
        font-weight: 700;
        a {
            font-size: 8pt;
            text-transform: uppercase;
            letter-spacing: -.6px;
            align-self: stretch;
        }
        b {
            display: block;
            font-size: 28pt;
            margin-bottom: -5px;
        }
    }
    .tab-content {
        font-size: 9pt;
        font-weight: 600;
        li {
            line-height: 2.5em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .icon-comment-amount {
        font-weight: 600;
        padding: 0 2em 0 0;
    }
}

.navbar {
    margin-bottom: 0;
    position: relative;
    max-height: none;
    background-color: #fff;
    .navbar-header {
        float: none;
        text-align: center;
        .navbar-nav {
            position: relative;
            width: 100%;
            z-index: 1000;
            left: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            i {
                font-size: 12pt;
            }
            @media @xs {
                position: relative;
                top: 10px;
                left: 15px;
                width: 80%;
                height: 80%;
                display: flex;
                flex-direction: row;
                align-content: stretch;
                align-items: stretch;
                i {
                    font-size: 16pt;
                }
            }
            button {
                display: block;
                @media @xs {
                    display: inline-block;
                }
            }
            .btn-group {
                @media @xs {
                    button {
                        height: 100%;
                    }
                }
            }
            .navbar-toggle {
                @media @xs {
                    display: none;
                }
            }
        }
        .navbar-brand {
            flex-grow: 1;
            align-self: flex-start;
            @media @xs {
                display: block;
                float: none;
                margin: 0 auto;
            }
            img {
                margin-left: 40%;
                width: 20px;
                @media @xs {
                    display: block;
                    width: 36px;
                    margin: auto;
                }
            }
        }
    }
    .navbar-form {
        @media @xs {
            position: absolute;
            top: 1.4em;
            right: 0;
        }
    }
    &.affix {
        position: relative;
    }
    .user {
        display: block;
        float: none;
        padding: 15px 0;
        &-buttons {
            float: right;

        }
        &-foto {
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 20px 0 0;
            transition: all .3s ease;
            img {
                display: block;
                width: 100%;
            }
            .affix& {
                width: 40px;
                height: 40px;
            }
        }
        &-desc {
            h2 {
                margin: 0;
                font-size: 24pt;
                color: #2c3e50;
                text-transform: uppercase;
                letter-spacing: -2px;
                padding: 0em 0 .2em 0;
                i {
                    font-size: 60%;
                    padding: 0 0 -10px 0;
                }
            }
            h3 {
                font-size: 16pt;
                color: #95a5a6;
                margin: 0;
                padding: 0 0 .2em 0;
                transition: all .3s ease;
                .affix& {
                    font-size: 0;
                    padding: 0;
                    opacity: 0;
                }
            }
            var {
                color: #95a5a6;
                font-size: 16pt;
                transition: all .3s ease;
                .affix& {
                    font-size: 0;
                    padding: 0;
                    opacity: 0;
                }
            }
        }
    }
}

.navbar-collapse {
    .navbar-nav:last-child {
        text-transform: uppercase;
        font-weight: 700;
        .active:after {
            display:block;
            content: '';
            border-bottom: solid 3px @primary;
            transform: scaleX(1);
            transition: transform 250ms ease-in-out;
        }
        @media @xs {
            .active a {
                background-color: #fff;
            }
            li {
                padding-right: 20px;
            }
            li:after {
              display:block;
              content: '';
              border-bottom: solid 3px @primary;
              transform: scaleX(0);
              transition: transform 250ms ease-in-out;
            }
            li:hover:after {
                transform: scaleX(1);
            }
        }
    }
}


.badge {
    font-weight: 400;
    &-danger {
        background-color: #e74b3b;
    }
    .dropdown-toggle & {
        position: absolute;
        right: 2px;
        top: 0px;
        padding: 2px 5px;
        @media @xs {
            position: absolute;
            right: 2px;
            top: 12px;
            padding: 2px 5px;
        }
    }
}

.dropdown {
    .btn {
        position: relative;
    }
}

.alert-placeholder {
    position: fixed;
    bottom: 0;
    max-width: 100%;
    width: 100%;
    @media @xs {
        width: auto;
        left: 50%;
        transform: translateX(-50%);
    }
    .alert {
        margin: 10px;
        box-shadow: 0 0 7px;
    }
}

//icons fix
[class*='fa-']:before {
    position: relative;
    bottom: -.10em;
}

.progress {
    &-vertical {
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 0;
        width: 2em;
        position: relative;
        overflow: visible;
        background-color: transparent;
        box-shadow: none;
        .progress-bar {
            overflow: visible;
            display: block;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: @secondary;
            &:before {
                content: attr(aria-valuenow) "%";
                display: block;
                position: absolute;
                width: 100%;
                top: -1.7em;
                color: black;
                text-align: center;
                font-size: .75em;
                margin-bottom: .2em;
            }
        }
    }
}


